spring.datasource.url=jdbc:mysql://localhost:3306/jpa_practice
spring.datasource.username=joshsun
spring.datasource.password=joshsun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#format SQL
spring.jpa.properties.hibernate.format_sql=true

# when the service starts, use 'update' to run ddl. (create, update and create-drop)
spring.jpa.hibernate.ddl-auto=update